<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap{
      background-color:slategray;
      height: 500px;
      display: flex;
      flex-direction: row;
      justify-content:flex-end;
      /* align-items:flex-start; */
    }
    .wrap > div{
      height: 30px;
      padding:0.5rem;
      background-color:skyblue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div>modal</div>
    <div>about</div>
    <div>home</div>
  </div>
</body>
</html>